<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Home</title>
    <style>
      p{
        font-family: 'Lemonada', cursive;
      }
    </style>
  </head>
  <body>
    <header>
      
        <div class="header">
          <a href="home.html" class="logo"><img src="img/logo.png" class="logoimg"></a>
          <div class="header-right">
            
            <div class="dropdown">
              <button class="dropbtn">SPORTS
              </button>
              <div class="dropdown-content">
                <a href="cricket.html">Cricket</a>
                <a href="badminton.html">Badminton</a>
                <a href="snookers.html">Snookers</a>
                <a href="hockey.html">Hockey</a>
                <a href="weightlifting.html">Weight lifting</a>
                <a href="golf.html">Golf</a>
                <a href="chess.html">Chess</a>
                <a href="kabaddi.html">Kabaddi</a>
                <a href="basketball.html">Basketball</a>
              </div>
            </div>
            <a class="active" href="index.html">LOGOUT</a>
          </div>
        </div>
    </header>
        <img src="img/sport.jpg" alt="Snow" class="bg"> 


       <div class="jumbotron">
        <div class="centered">
          <h2>Aspire to inspire before we expire</h2><br>
        </div>
      </div> 

      <div style="margin-top: -100px">
        <center><h1>SPORTS</h1></center>
        <p style="padding-left: 50px;padding-right: 50px">One might confuse sports with games, so it is important to distinguish between them. The meaning of both overlaps over a large area. Sports are more inclined to development of an individual in physical and mental while games might include a higher element of competition which makes them completely different. Though they might feel the same to majority of people, but they are not. Sports helps a person develop a healthy body. To lead a healthy life, a healthy body is necessary. A healthy body helps you defend yourself against people who want to harm you physically.</p>
      </div>
          <div class="media mt-5">
      <img class="zoom align-self-center mr-3" src="img/physicalfitness.jpeg" alt="Generic placeholder image" style="height: 200px;">
      <div class="media-body">
        <center><h1 class="mt-0">physical fitness</h1></center>
        <p style="padding-left: 50px;padding-right: 50px;">Fitness is very important to live a healthy life. A body which functions properly is important for leading a fulfilling life. Usually people do exercise in gymnasiums to improve their physique. Sports are one of the best ways to develop a healthy body. Muscles and bones are strengthened by playing sports. Different sports sharpen different attributes of the body. Cricket and football are one of the most prominent sports. Cricket increases the coordination between the eyes and the hands, while it also helps with stamina. Football also helps increase the stamina but it also increases the speed. Swimming helps you develop muscles of arms and legs. It also increases the lungs capacity and the duration one can hold their breath.</p>
      </div>
    </div>


      <div class="media mt-5">
      <div class="media-body">
        <center><h1 class="mt-0 mb-1">Mental health</h1></center>
      <p style="padding-left: 50px;padding-right: 50px;">A sound mind is important for a sound body. A mind which thinks clearly can achieve what it desires. Sports develop your mind in a positive manner. Sports make you more confident in decision making. Depression and anxiety cannot easily conquer a person who actively plays sports. Athletes house a healthy and active mind, which does not stay stagnant. A mind which is not active is bound to wander off in negative thoughts and ideas. Mental health can deteriorate if the mind is kept free, without any activity. Physical activity indulges the mind to focus on how to play the game. The mind starts to work to devise ways to play better, correcting mistakes and making new strategies.  This helps the mind to grow positively, making it more active. The mind becomes more active through physical exercise.</p>
      </div>
      <img class="zoom align-self-center mr-3" src="img/mentalhealth.jpeg" alt="Generic placeholder image" style="height: 200px;">
      
    </div>

          <div class="media mt-5">
      <img class="zoom align-self-center mr-3" src="img/selfconfidence.jpeg" alt="Generic placeholder image" style="height: 200px;">
      <div class="media-body">
        <center><h1 class="mt-0">Self confidence</h1></center>
          <p style="padding-left: 50px;padding-right: 50px;">Apart from building physical and mental health, sports also build self-confidence in a person. Confidence is an important trait of personality of an individual. Without confidence, one would not be able to communicate with people and work efficiently as a part of the society. By participating in sports, one develops a higher self-confidence. When a person plays a sport, he becomes more aware of his actions. When his actions help achieve a good score or positive outcome, it brings a positive reinforcement in his mind. This positive helps the person grow in other fields of life. Sports gives the realization that practice and doing something brings improvement.</p>
      </div>
    </div>



      <div class="media mt-5">
      <div class="media-body">
        <center><h1 class="mt-0 mb-1">Mental health</h1></center>
           <p style="padding-left: 50px;padding-right: 50px;">Sports also create leadership abilities in a person. When a person plays a sport multiple times, he might lose sometime and win at other. It brings the person to the realization that consistency is the key to success. Through this realization, one inculcates a strong sense of leadership. It expands beyond the field of sports, he is more confident in taking decisions and understanding the consequences.</p>
      </div>
      <img class="zoom align-self-center mr-3" src="img/leader.jpeg" alt="Generic placeholder image" style="height: 200px;">
      
    </div>




          <div class="media mt-5">
      <img class="zoom align-self-center mr-3" src="img/stressmanagement.jpg" alt="Generic placeholder image" style="height: 200px;">
      <div class="media-body">
        <center><h1 class="mt-0">Stress Management</h1></center>
            <p style="padding-left: 50px;padding-right: 50px;">Living in modern world, one thing which is vital to be learnt is stress management. While a person has multiple things to do and closing deadlines, one becomes prone to anxiety and panic attacks. Sports help you manage stress and channel it productively. Anxiety prevents the person from thinking normally and effectively. The mind goes bonkers and is all over the place, creating scenarios which might never occur.</p>
    </div>
  </div>
         


    <footer style="background-color: black;text-align: center;color: white;bottom: 0;width: 100%;height: 100px;padding-top: 2px">
    <div>
      <p>&copy by vijju </p>
      <a href="""><img src="img/insta.jpg" alt="insta" style="height: 30px;padding-right: 5px;border-radius: 10px"></a>
      <a href=""><img src="img/twitter.png" alt="twitter" style="height: 30px;padding-right: 5px;border-radius: 10px"></a>
      <a href="mailto:vijju2555@gmail.com"><img src="img/mail.jpg" alt="fb" style="height: 30px;padding-right: 5px;border-radius: 10px"></a>
      <a href="https://google.com"><img src="img/google.png" alt="google" style="height: 30px;border-radius: 10px"></a>
    </div>
</footer>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>